<html>
    <head>
        <title> Lab 2 Sumbission Form</title>
        <style>
            body{
                background-color: bisque;
            }
            
            #complete{
                background-color:darksalmon;
                margin-top: 100px;
                margin-bottom: 100px;
                 margin-right: 150px;
                 margin-left: 130px;  
                 color:firebrick; 
                 font-size: 40px;
            }
            input{
                background-color: white;
                color: black;
            }
            .contactForm{
                font-size: 40px;
            }
            #complete:hover{
                background-color: crimson;
            }
            

        </style>
    </head>
    <body>
        <h1>INST 377- Lab 2- Contact Me</h1>
        <!--Name fields/Labels-->
        <div class = "ContactForm">
        <form name= "Contact Form" method="get" action="INST377Lab2Success.html">
           
            <label for ="name" > Name: </label>
            <input type ="text" id="Name" required>
            <br>
            <br>
            <label for="Email">Email: </label>
            <input type="email" id="emails" required>
            </div>
            <!--Button-->
            <br>
            <div class ="submission">
            <input type="submit" value="Submit" id="complete">
          
            </div>

        </form> 
    </body>
</html>